# p2rank

./: .gitattributes  .gitignore  .travis.yml  LICENSE.txt  README.md  breaking-changes.md  build.gradle  changelog.md  check-dependencies.sh  commit.sh  experiment.sh  less.exe.stackdump  logc.sh  make-clean.sh  make-distro.sh  make.sh  new.groovy  prank.sh  push.sh  ssh.exe.stackdump  tests.sh  unit-tests.sh  update.sh  workdef.groovy  working.groovy
.github/inactive_workflows/: develop-adopt-openj9.yml  mac_java11.yml  ubuntu_java11.yml  ubuntu_java15.yml  win_java11.yml  win_java8.yml
.github/workflows/: develop-adopt-openj9.yml  develop-zulu.yml  develop.yml  mac_java15.yml  ubuntu_java8.yml  win_java11.yml  win_java15.yml
classes/production/p2rank-private/: build.properties  help.txt
config/: aa.groovy  aa20.groovy  aa_new.groovy  aug1.groovy  conservation.groovy  dev-rescore.groovy  ions-rdk-c1.groovy  ions-rdk.groovy  pept.groovy  pept1.groovy  readme.md  test-alphafold.groovy  test-conservation.groovy  test-default.groovy  train-conservation.groovy  train-default.groovy  train-new-conservation.groovy  train-new-default.groovy  workdef.groovy  working.groovy
config/dna/: dna-rdk2.groovy  petra.groovy  prank-default-model.groovy  rdk-baseline.groovy  rdk-conservation.groovy  rdk-dev.groovy  rdk-old.groovy  rdk.groovy
config/hopt/: hopt.txt
config/ions/: ions-rdk-c1.groovy  ions-rdk-c2-mg.groovy  ions-rdk-c2-zn.groovy  ions-rdk-c2.groovy  ions-rdk-c3-mg.groovy  ions-rdk-c3-zn.groovy  ions-rdk-c3.groovy  ions-rdk-c4-grid-mg.groovy  ions-rdk-c4-grid-zn.groovy  ions-rdk-c5-grid-mg.groovy  ions-rdk-c5-grid-zn.groovy  ions-rdk-c6-grid-mg.groovy  ions-rdk-c6-grid-zn.groovy  ions-rdk.groovy
config/lig/: aa.groovy  aa20.groovy  aa_new.groovy  aug1.groovy  aug2.groovy  new.groovy  oct1.groovy
config/pept/: pept.groovy  pept1.groovy
distro/: LICENSE.txt  README.md  prank  prank.bat  readme.txt
distro/config/: alphafold.groovy  alphafold_conservation_hmm.groovy  conservation.groovy  conservation_hmm.groovy  default-predict.groovy  default-rescore.groovy  default.groovy  default_rescore.groovy  dev.groovy  example.groovy  old_default_2.0.groovy  readme.md  rescore_2024.groovy  rescore_conservation.groovy  rescore_conservation_fast.groovy
distro/doc/: dataset-file-format.md
distro/documentation/: dataset-file-format.md
distro/models/: readme.md  readme.txt
distro/models/_score_transform/: alphafold_ProbabilityScoreTransformer.json  alphafold_conservation_hmm_ProbabilityScoreTransformer.json  alphafold_conservation_hmm_ZscoreTpTransformer.json  default_ZscoreTpTransformer.json
distro/models/_score_transform/residue/: alphafold_ProbabilityScoreTransformer.json  default_ProbabilityScoreTransformer.json  readme.md
distro/models/_score_transformations/: default_probatp.json
distro/models/alphafold/: features.txt
distro/models/alphafold_conservation_hmm/: features.txt
distro/models/conservation_hmm/: features.txt
distro/models/default/: features.txt
distro/models/default_rescore/: features.txt
distro/models/rescore_2024/: features.txt
distro/models/rescore_conservation/: features.txt
distro/models/score/: alphafold_ProbabilityScoreTransformer.json  alphafold_ZscoreTpTransformer.json  alphafold_conservation_hmm_ProbabilityScoreTransformer.json  alphafold_conservation_hmm_ZscoreTpTransformer.json  conservation_hmm_ProbabilityScoreTransformer.json  conservation_hmm_ZscoreTpTransformer.json  default_ProbabilityScoreTransformer.json  default_zscoretp.json
distro/test_data/: 1fbl.bcif  1fbl.cif.zst  1fbl.pdb.zst  1fbl_pymol.cif  2W83.cif.zst  2W83.pdb.zst  5c4u.cif  basic.ds  concavity-pairs.ds  concavity.ds  fpocket-pairs.ds  fpocket.ds  fpocket3.ds  puresnet-old.ds  puresnet.ds  readme.md  readme.txt  single.ds  specified-chains-and-ligands.ds  specified-chains.ds  specified-ligands-2.ds  specified-ligands.ds  test-ligand-codes.ds  test.ds
distro/test_data/apoholo/: zn_apoholo.ds
distro/test_data/clean/: 1nlua.pdb.bak
distro/test_data/liganated/: 1nlua.pdb.bak
gradle/wrapper/: gradle-wrapper.properties
lib/: readme.txt
misc/: breaking-changes.md  hidden-commands.md  hyperparameter-optimization-tutorial.md  local-env-params.sh  local-env.sh  training-tutorial.md
misc/dev-scripts/: experiment.sh  logc.sh  push.sh
misc/scripts/: logc.sh
misc/table-data/: aa-shortcuts.csv
misc/table-data/aa-propensities/: info.txt  table.txt
misc/table-data/aaindex/: aa_index_full.csv  aaindex1.txt  notes.md  read-aaindex.groovy
misc/table-data/atomic-binary-hydrophobicity/: atomic-hydrophobicity.csv  info.txt
misc/table-data/ligand-binding-propensities/: 5sasa.invalids.csv  5sasa.valids.csv  extract-atomtable.groovy  extract.sh  list.5sasa.invalids.csv  list.5sasa.valids.csv  list.raw.invalids.csv  list.raw.valids.csv  raw.invalids.csv  raw.valids.csv
misc/table-data/peptides/: aa-propensities.csv
misc/test-scripts/: benchmark.sh  standard-benchmarks.sh  testsets.sh
misc/tutorials/: development-notes.md  feature-setup.md  hidden-commands.md  hyperparameter-optimization-tutorial.md  new-feature-evaluation-tutorial.md  random-examples.md  training-score-transformers.md  training-tutorial.md
misc/visualization/predict_1fbl/: 1fbl.pdb_predictions.csv  1fbl.pdb_residues.csv  params.txt
misc/visualization/predict_1fbl_TES3/: 1fbl.pdb_predictions.csv  1fbl.pdb_residues.csv  params.txt
misc/visualization/predict_1fbl_pdb/: params.txt
misc/visualization/predict_1fbl_pdb_tes3/: params.txt
null/: 1a82a.pdb_predictions.csv  1a82a.pdb_residues.csv  1aaxa.pdb_predictions.csv  1aaxa.pdb_residues.csv  1nlu.pdb_predictions.csv  1nlu.pdb_residues.csv  1t7qa.pdb_predictions.csv  1t7qa.pdb_residues.csv  2W83.bcif.gz_residues.csv  2W83.cif.zst_predictions.csv  2W83.pdb_predictions.csv  2ck3b.pdb_predictions.csv  2ck3b.pdb_residues.csv
src/main/resources/: build.properties  help.txt  log4j2.xml
src/test/resources/: invalid-params.groovy  test-params.groovy
src/test/scripts/: testLProtein.groovy  testMCC.groovy
(+970 files in other folders)
