
# oct1:

rf_trees	50.0000
rf_depth	|| 12.0000
rf_features	|| 26.0000
rf_bagsize	|| 90.0000
target_class_weight_ratio	||  0.4067
pred_point_threshold	||  0.8808
pred_min_cluster_size	||  2.0000
pred_clustering_dist	||  2.5000
score_point_limit	||100.0000
tessellation	||  3.0000
extended_pocket_cutoff	||  1.0000
point_score_pow	||  0.1088
protrusion_radius	|| 13.8710
neighbourhood_radius	||  8.0000
positive_point_ligand_distance	||  3.1510
solvent_radius	||  1.4090
avg_pow	||  0.0000
weight_power	||  0.1000
value	|| 44.9738


# oct2:

rf_trees	50.0000
rf_depth	|| 12.0000
rf_features	|| 30.0000
rf_bagsize	|| 90.0000
target_class_weight_ratio	||  0.0132
pred_point_threshold	||  0.2000
pred_min_cluster_size	||  2.0000
pred_clustering_dist	||  2.5000
score_point_limit	||100.0000
extended_pocket_cutoff	||  1.0000
point_score_pow	||  0.1000
protrusion_radius	|| 15.0000
neighbourhood_radius	||  8.0000
positive_point_ligand_distance	||  2.0000
avg_pow	||  1.0000
weight_power	||  0.1000
value	|| 44.9788





