<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.cuni.cusbg</groupId>
  <artifactId>faster-molecular-surface</artifactId>
  <version>1.0</version>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.13</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.carrotsearch</groupId>
      <artifactId>hppc</artifactId>
      <version>0.10.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-qsarmolecular</artifactId>
      <version>2.9</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-silent</artifactId>
      <version>2.9</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
